.before
    &-slider
        z-index: 2
        &-wrap
            max-width: 600px
            margin: auto
            position: relative
        &-arrows
            position: absolute
            display: flex
            justify-content: space-between
            z-index: 1
            top: 50%
            width: 100%
            transform: translateY(-100%)
        &__dots
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            padding: 0 
            margin-top: 30px          
            li
                width: 10px
                height: 10px
                background-color: #d1d1d1;
                border-radius: 50%
                margin: 5px
                &:hover 
                    cursor: pointer
                &.slick-active
                    background-color: #5b7fda
            button
                display: none
.arrow
    background-color: transparent
    border: none
    &:focus
        outline: none
    &-left
        transform: translateX(-200%)
    &-right
        transform: translateX(200%)
@media (max-width: 768px)
    .before
        &-slider
            &-arrows
                top: 100%
    .arrow
        &-left
            transform: translateX(0%)
        &-right
            transform: translateX(0%)
@media (max-width: 580px)
    .before
        display: none
