.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__image
            margin-right: 70px
            margin-top: 20px 0
        &__text
            flex-basis: 50%
            font-size: 20px

