.hero 
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 
    background-size: cover
    padding-top: 180px
    padding-bottom: 270px
    margin-top: 80px
    &__title 
        font-size: 30px
        margin-bottom: 40px
    &__subtitle 
        display: block
        margin-bottom: 67px
        font-size: 30px 
        font-weight: 700
@media (max-width: 991px)
    .hero 
        background-size: 100%
        background-position: top right
