.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    z-index: 99
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 80px
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        margin-bottom: 5px
        font-size: 19px
        +bold
        text-decoration: none
        color: $text-color
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none
.menu
    position: fixed
    z-index: 0
    top: 80px
    width: 100%
    left: 0
    padding: 16px 0px
    background-color: $primary
    color: #fff
    transition: 0.2s
    transform: translateY(-100%)
    &_active
        transform:  translateY(0)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around

    &__link
        text-decoration: none
        font-style: 17px
        text-transform: uppercase
        color: #fff
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid #eee7f8
        border-left: 1px solid #eee7f8
        height: 80px
        width: 70px
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0
.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px 
        color: $text-color-light
