.price
    background-color: #f1f1f1
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__card
            margin-bottom: 10px
    &-card
        background-color: #fff
        position: relative
        cursor: pointer
        &__title
            margin: 0
            font-size: 15px
        &__text
            padding: 20px
        &__cost
            +bold
        &__pricetag
            display: flex
            justify-content: space-between
            margin-bottom: 24px
        &__button
            height: 80px
            z-index: -1
            bottom: 0
            left: 0
            width: 100%
            text-align: center
            position: absolute
            background-color: #fff
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
            padding: 20px
            padding-top: 0
        &:hover
            .price-card__button
                z-index: 99
                bottom: -80px  
@media (max-width: 991px)
    .price
        &-block
            justify-content: center
            &__card
                margin: 20px
